# Practice-Template

./: README.md
auth-service/: build.gradle
auth-service-java/: build.gradle
auth-service-java/src/main/java/lib/quick/authservice/domain/auth/service/: AuthService.java
auth-service-java/src/main/java/lib/quick/authservice/domain/member/repository/: MemberRepository.java
auth-service-java/src/main/java/lib/quick/authservice/domain/member/service/: MemberService.java
auth-service-java/src/main/java/lib/quick/authservice/global/config/: SecurityConfig.java
auth-service-java/src/main/java/lib/quick/authservice/global/security/details/: MemberDetails.java
auth-service-java/src/main/java/lib/quick/authservice/global/security/dto/: ExceptionResponse.java  TokenType.java
auth-service-java/src/main/java/lib/quick/authservice/global/security/filter/: JwtExceptionFilter.java  JwtFilter.java
auth-service-java/src/main/java/lib/quick/authservice/global/security/handler/: CustomAccessDeniedHandler.java
auth-service-java/src/main/java/lib/quick/authservice/global/util/: MemberUtil.java
auth-service-java/src/main/resources/: application.yml
auth-service-kotlin/: build.gradle.kts
auth-service/src/main/java/lib/quick/authservice/: AuthServiceApplication.java
auth-service/src/main/java/lib/quick/authservice/domain/auth/controller/: AuthController.java
auth-service/src/main/java/lib/quick/authservice/domain/auth/service/: AuthService.java
auth-service/src/main/java/lib/quick/authservice/domain/member/controller/: MemberController.java
auth-service/src/main/java/lib/quick/authservice/domain/member/controller/dto/: GetUserInfoResponse.java
auth-service/src/main/java/lib/quick/authservice/domain/member/entity/: Member.java  Role.java
auth-service/src/main/java/lib/quick/authservice/domain/member/repository/: MemberRepository.java
auth-service/src/main/java/lib/quick/authservice/global/config/: SecurityConfig.java
auth-service/src/main/java/lib/quick/authservice/global/exception/: CustomExceptionHandler.java  HttpException.java  MemberNotFoundException.java
auth-service/src/main/java/lib/quick/authservice/global/handler/: CustomExceptionHandler.java  ExceptionResponse.java
auth-service/src/main/java/lib/quick/authservice/global/security/details/: MemberDetails.java  MemberDetailsService.java
auth-service/src/main/java/lib/quick/authservice/global/security/dto/: FilterExceptionResponse.java  TokenType.java
auth-service/src/main/java/lib/quick/authservice/global/security/filter/: JwtExceptionFilter.java  JwtFilter.java
auth-service/src/main/java/lib/quick/authservice/global/security/jwt/: JwtProvider.java
auth-service/src/main/java/lib/quick/authservice/global/util/: StringListConverter.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/lib/quick/authservice/: AuthServiceApplicationTests.java
google-oauth-nestjs/: package.json  pnpm-lock.yaml
(+49 files in other folders)
